<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="buat belajar html, css, dan javascript">
  
  <title>Belajar</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/jpeg" href="/images/favicon.jpg"> 
</head>


<body>
  <h1 id="title">Bahan belajar HTML, CSS, JS</h1>

  <ul>
    <a href="folder1/text-elements.html" class="odd">Text Elements</a>
  </ul>
  <ul>
    <a href="folder1/special-elements.html" class="even">Special Elements</a>
  </ul>
  <ul>
    <a href="folder1/links.html" class="odd">Links</a>
  </ul>
  <ul>
    <a href="folder1/img-audio-vid.html" class="even">Images, Audios, and Videos</a>
  </ul>
  <ul>
    <a href="folder1/containers.html" class="odd">Containers (Div & Span)</a>
  </ul>
  <ul>
    <a href="folder1/header-footer.html" class="even">Header and Footer</a>
  </ul>
  <ul>
    <a href="folder1/css-stuffs.html" class="odd">CSS Stuffs</a>
  </ul>
  <ul>
    <a href="folder1/semantic-tags.html" class="even">Semantic Tags and Page Structuring</a>
  </ul>
  <ul>
    <a href="folder1/flexbox.html" class="odd">Flex-Box</a>
  </ul>
  <ul>
    <a href="folder1/transformation.html" class="even">Element Transformations</a>
  </ul>
</body>
</html>